<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/09 11:10:07.000.219,=C:\Users\adams\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/09 11:11:39.000.842,D:\projeto_delphi\U_principal.dfm=C:\Users\adams\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/09 11:11:39.000.842,D:\projeto_delphi\U_principal.pas=C:\Users\adams\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/09 11:11:50.000.818,D:\projeto_delphi\vendas.dproj=C:\Users\adams\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/09 20:15:20.000.680,=D:\projeto_delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/09 20:18:37.000.525,D:\projeto_delphi\datamodule\uDTMConexaoo.pas=D:\projeto_delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/09 20:18:37.000.525,D:\projeto_delphi\datamodule\uDTMConexaoo.dfm=D:\projeto_delphi\Unit1.dfm</Transaction>
    <Transaction>2024/07/11 17:12:15.000.503,=D:\projeto_delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
